@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
* {
    font-family: Spartan, sans-serif;
    box-sizing: border-box;
}

p {
    font-size: 15px;
}

.contentwrapper {
    align-self: center;
    justify-self: center;
    margin: 0 auto;
    padding: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-areas: "h1"
                         "h3"
                         "rating1"
                         "rating2"
                         "rating3"
                         "card1"
                         "card2"
                         "card3"
                         "attribution";
    grid-template-columns: repeat(auto-fit, minmax(350px, 0.9fr));
    column-count: 1;
    grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
}

@media (min-width: 400px) {
    .contentwrapper {
    display: grid;
    margin: 2rem auto;
    padding: 2rem auto;
    gap: 1rem;
    grid-template-columns: repeat(minmax(375px, 0.9fr));
    column-count: 9;
    grid-template-areas: ". . h1 h1 . rating1 rating1 . ."
                         ". . h1 h1 . rating2 rating2 . ."
                         ". . h3 h3 . rating3 rating3 . ."
                         ". . h3 h3 . . . . ."
                         ". . card1 card1 card2 card2 card3 card3 ."
                         ". . card1 card1 card2 card2 card3 card3 ."
                         ". . card1 card1 card2 card2 card3 card3 ."
                         ". . . . . attribution . .  ."
    /*grid-template-columns: .5fr 1.5fr 1.5fr 1.5fr 0.7fr 0.7fr 1.5fr 1.5fr 0.5fr;*/
    /*grid-template-rows: 50px 75px 75px 75px 25px 75px 125px 50px;*/
    /*grid-template-rows: repeat(auto-fit, minmax(50px, 80px));*/
}
}



/*.uppersection {
    font-weight: 700;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}*/

h1 {
    color:hsl(300, 43%, 22%);
    font-weight: 700;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-area: h1;
    justify-content: center;
}

h3 {
    color:hsl(300, 43%, 22%);
    font-weight: 500;
    font-size: 15px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5; 
    grid-area: h3;
    
}

/*.ratingswrapper {

    background-color: hsl(300, 24%, 96%);
    gap: 1rem;
}*/
    
.ratingsbox1 {
    background-color: hsl(300, 24%, 96%);
    padding-left: 1rem;
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    border-radius: 10px;
    grid-area: rating1;
}

.ratingsbox2 {
    background-color: hsl(300, 24%, 96%);
    padding-left: 1rem;
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    border-radius: 10px;
    grid-area: rating2;
}

.ratingsbox3 {
    background-color: hsl(300, 24%, 96%);
    padding-left: 1rem;
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
    border-radius: 10px;
    grid-area: rating3;
}

.stars {
    color: orange;
}

.ratingref {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.card1 {
    background-color: hsl(300, 43%, 22%);
    border-radius: 5px;
    color:hsl(300, 24%, 96%);
    grid-area: card1;
    padding: 1rem;
}

.card2 {
    background-color: hsl(300, 43%, 22%);
    border-radius: 5px;
    color:hsl(300, 24%, 96%);
    grid-area: card2;
    padding: 1rem;
}

.card3 {
    background-color: hsl(300, 43%, 22%);
    border-radius: 5px;
    color:hsl(300, 24%, 96%);
    grid-area: card3;
    padding: 1rem;
}


.headshot {
    border-radius: 50%;
    height: 20%;
    width: 20%;
    float: left;
    padding: 2vh;
}

.name {
    color:hsl(300, 24%, 96%);
}

.verified {
    color:hsl(303, 10%, 53%)
}

.testimonial {
    justify-items: center;
    align-items: center;
}

.attribution {
    text-align: center;
    justify-content: center;
    grid-area: attribution;
}