.card {
  background: var(--card-bg);
  max-height: 400px;
  border-radius: 20px;
  box-sizing: border-box;
}

.user {
  display: flex;
  background: hsl(246, 80%, 60%);
  border-radius: 20px;
  align-items: center;
  padding: 10px 0px;
}

.profilePicture {
  border-radius: 50%;
  border: 3px solid white;
  margin: 20px;
}

.username {
  line-height: 2rem;
}

.p {
  margin: 0;
  color: var(--main-text-color);
}

.name {
  font-weight: 300;
  color: var(--off-white);
}

.select {
  display: flex;
  margin: 20px 0px;
  justify-content: space-around;
  color: hsl(235, 45%, 61%);
}

.daily:hover {
  color: var(--off-white);
  cursor: pointer;
}

.weekly:hover {
  color: var(--off-white);
  cursor: pointer;
}
.monthly:hover {
  color: var(--off-white);
  cursor: pointer;
}

.active {
  color: var(--off-white);
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .card {
    flex-direction: column;
    min-width: 220px;
    max-height: 500px;
    border-radius: 20px;
  }

  .user {
    flex-direction: column;
    height: 296px;
    align-items: baseline;
  }

  .profilePicture {
    margin-left: 2rem;
  }

  .p {
    margin-left: 2rem;
    margin-bottom: 0;
  }

  .name {
    margin-top: 5px;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .select {
    flex-direction: column;
    height: 100px;
    margin: 2rem 2rem;
    align-content: space-between;
  }
}
